// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "./.vscode/scripts/debug.sh",
      "label": "bunny",
      "detail": "vite dev --host",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "base": "$tsc-watch",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "vite dev --host",
            "endsPattern": ".?VITE v.+  ready in.?"
          }
        }
      ]
    }
  ]
}
